<!DOCTYPE html>

<html>

<head>
    <title>My Webpage!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="static/styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body id="main" class="home">
    <div class="wrapper h-100">
        <div class="container-fluid h-100">
            <div class="row" id="head">
                <div class="col">
                    <a href=index.html><img src="static/p0logo.png" id="logo" class="img-responsive"></a>
                    <header class="header">CS50W project0 - FPLdata</header>
                </div>
            </div>
            <div class="row" id="bar">
                <div class="col">
                    <header class="header">Site Info</header>
                </div>
                <div class="col">
                    <header class="header">Leagues</header>
                </div>
            </div>
            <div class="row" id="content">
                <div class="col" id="content-left">
                    <span id="text">
                        A basic website that will display statistics from the <a href="https://fantasy.premierleague.com/">
                        Fantasy Premier League</a> private leagues that I am involved in.<br>
                        My final project for this course will be an upgraded version of this site once
                        I am more adept at web development. For now this will be a basic website using
                        only HTML, CSS and SCSS
                    </span>
                    <dl id="text" class="hidden">
                        <dt><a href="classic.html">Craggy Island over-75's League</a></dt>
                        <dd title="Ranked by total points">Classic League</dd>
                        <dt><a href="h2h.html">Go on ................. My son</a></dt>
                        <dd title="Ranked by one on one match-ups&#013Win=3pts, Draw=1pt, Loss=0pts">Head to Head League</dd>
                    </dl>
                </div>
                <div class="col" id="content-right">
                    <dl id="text">
                        <dt><a href="classic.html">Craggy Island over-75's League</a></dt>
                        <dd title="Ranked by total points">Classic League</dd>
                        <dt><a href="h2h.html">Go on ................. My son</a></dt>
                        <dd title="Ranked by one on one match-ups&#013Win=3pts, Draw=1pt, Loss=0pts">Head to Head League</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</body>

</html>